/*
 * Grammar for simple unix shell
 */

// Concrete

COMMAND_ALL     := COMMAND COMMAND_TAIL
COMMAND         := NAMES REDIRECT?
COMMAND_TAIL    := (CMD-SEP COMMAND)*

NAME            := LITERAL | DOUBLEQ | SINGLEQ
NAMES           := NAME NAME*

REDIRECT        := REDIRECT-IN | REDIRECT-OUT
REDIRECT-IN     := REDIRECT-IN-S REDIRECT-OUT-S?
REDIRECT-IN-S   := "<" LITERAL
REDIRECT-OUT    := REDIRECT-OUT-S REDIRECT-IN-S?
REDIRECT-OUT-S  := ">" LITERAL

CMD-SEP         := PIPE | AMP | NEW-CMD
PIPE            := "|" "|"?
AMP             := "&" "&"?
NEW-CMD         := ";" | "\n"

LITERAL         := LITERAL
DOUBLEQ         := DOUBLEQ
SINGLEQ         := SINGLEQ

// Abstract

LITERAL:
    FILENAME        := STRING
    SUB-COMMAND     := "$(" COMMAND ")"
    VAR             := "$" STRING
    VAR-SUBST       := "${" STRING (":" STRING)* "}"
    VAR-SET         := STRING "=" STRING | SUB-COMMAND | VAR | VAR-SUBST | VAR-SET | DOUBLEQ | SINGLEQ

    FOR-START       := "for"
    WHILE-START     := "while"
    LOOP-END        := "done"
    IF-START        := "if"
    ELSE            := "else"
    ELIF            := "elif"
    IF-END          := "fi"
    CASE-START      := "case"
    CASE-CASE       := STRING ")\n"
    CASE-CASE-END   := ";;"
    CASE-END        := "esac"

STRING          := /[A-z0-9_\.\-]+/

